.app-dashboard-month-view {
  flex: 1 1 auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    .day-container {
      border-width: 1px 1px 0 0;
      border-color: rgb(218, 220, 224);
      border-style: solid;
      padding: 10px 8px;

      .weeks-name {
        color: #70757a;
        font-size: 11px;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
      }

      .day {
        border-radius: 50%;
        transition: background-color .1s linear;
        cursor: pointer;
        color: rgb(60, 64, 67);
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        margin: auto;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: .3px;

        &:hover {
          background-color: rgb(241, 243, 244);
        }

        &.now {
          background-color: rgb(26, 115, 232);
          color: #fff;
        }
      }

      .appointment-container {
        display: flex;
        align-items: center;
        cursor: pointer;
        .point {
          border-radius: 8px;
          border: 4px solid rgb(3, 155, 229);
          height: 0;
          width: 0;
        }

        .start {
          margin-right: 4px;
          margin-left: 4px;

          font-size: 12px;
          color: rgb(60, 64, 67);
        }

        .title {
          font-weight: 500;
          font-size: 12px;
          color: rgb(60, 64, 67);
        }
      }
    }

    &:last-child {
      .day-container {
        border-bottom-width: 1px;
      }
    }
  }
}
